Balln/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constants="clr-namespace:Balln.Constants;assembly=Balln"
    x:Class="Balln.Pages.ProfilePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="{x:Static constants:Images.IconSettings}" Command="{Binding AddCommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout Spacing="0" Orientation="Vertical">
        <Image Source="{Binding ProfileImage}" Margin="0,15"/>
        <Label Text="{Binding NickName}" TextColor="White" HorizontalTextAlignment="Center" Margin="0,5" />
        <Label Text="{Binding FullName}" TextColor="{x:Static constants:Colors.Grey}" HorizontalTextAlignment="Center" Margin="0,0,0,10" />
        <BoxView BackgroundColor="{x:Static constants:Colors.Grey}" HeightRequest="1" Margin="10,0" />
        <AbsoluteLayout Margin="10,15">
            <Label Text="Got Game?" TextColor="White" AbsoluteLayout.LayoutFlags="XProportional" AbsoluteLayout.LayoutBounds="0,0.5,-1,-1" />
            <Label Text="{Binding GameType}" TextColor="White" AbsoluteLayout.LayoutFlags="XProportional" AbsoluteLayout.LayoutBounds="1,0.5,-1,-1" />
        </AbsoluteLayout>
        <BoxView BackgroundColor="{x:Static constants:Colors.Grey}" HeightRequest="1" Margin="10,0" />
        <AbsoluteLayout Margin="10,15">
            <Label Text="Gender" TextColor="White" AbsoluteLayout.LayoutFlags="XProportional" AbsoluteLayout.LayoutBounds="0,0.5,-1,-1" />
            <Label Text="{Binding Gender}" TextColor="White" AbsoluteLayout.LayoutFlags="XProportional" AbsoluteLayout.LayoutBounds="1,0.5,-1,-1" />
        </AbsoluteLayout>
        <BoxView BackgroundColor="{x:Static constants:Colors.Grey}" HeightRequest="1" Margin="10,0" />
        <Label Text="Home Court" TextColor="{x:Static constants:Colors.Grey}" HorizontalTextAlignment="Center" Margin="0,10,0,5"/>
        <Label Text="{Binding HomeCourt}" TextColor="White" HorizontalTextAlignment="Center" Margin="0,0,0,10"/>
        <BoxView BackgroundColor="{x:Static constants:Colors.Grey}" HeightRequest="1" Margin="10,0" />
        <Label Text="Hours Played" TextColor="{x:Static constants:Colors.Grey}" HorizontalTextAlignment="Center" Margin="0,10,0,5"/>
        <Label Text="{Binding HoursPlayed}" TextColor="White" HorizontalTextAlignment="Center" Margin="0,0,0,10"/>
        <BoxView BackgroundColor="{x:Static constants:Colors.Grey}" HeightRequest="1" Margin="10,0" />
    </StackLayout>
</ContentPage>
