Balln/Pages/Friends/FriendsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:constants="clr-namespace:Balln.Constants;assembly=Balln"
    x:Class="Balln.Pages.Friends.FriendsPage"
    NavigationPage.TitleIcon="{x:Static constants:Images.Logo}"
    x:Name="page">
    <StackLayout Spacing="0">
        <ListView
            HasUnevenRows="true"
            ItemsSource="{Binding Friends}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <AbsoluteLayout Margin="16,10,10,10" HeightRequest="62">
                            <AbsoluteLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.OpenDetailCommand, Source={x:Reference page}}" CommandParameter="{Binding .}" />
                            </AbsoluteLayout.GestureRecognizers>
                            <Image Source="{Binding ProfileImage}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0.5,-1,-1"/>
                            <Label Text="{Binding NickName}" TextColor="White" HorizontalTextAlignment="Start" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.2,0.1,-1,-1"/>
                            <Label Text="{Binding FullName}" TextColor="{x:Static constants:Colors.Grey}" HorizontalTextAlignment="Start" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.2,1,-1,-1"/>
                            <Image Source="{x:Static constants:Images.ArrowForward}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0.5,-1,-1"/>
                        </AbsoluteLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
