Balln/Pages/Games/GamesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constants="clr-namespace:Balln.Constants;assembly=Balln"
    xmlns:controls="clr-namespace:Balln.Controls;assembly=Balln"
    x:Class="Balln.Pages.Games.GamesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="{x:Static constants:Images.IconAdd}" Command="{Binding AddCommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout Spacing="0">
        <controls:SegmentedTabControl
            Margin="10"
            HeightRequest="36"
            SelectedSegmentTextColor="White"
            UnselectedSegmentTextColor="{x:Static constants:Colors.Grey}"
            UnselectedSegmentBackgroundColor="{x:Static constants:Colors.DarkGrey}" 
            TintColor="{x:Static constants:Colors.Grey}" 
            SelectedSegment="0">
          <controls:SegmentedTabControl.Children>
            <Label Text="This Week" />
            <Label Text="All" />
          </controls:SegmentedTabControl.Children>
        </controls:SegmentedTabControl>
        <ListView 
            HasUnevenRows="true"
            ItemsSource="{Binding Games}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <AbsoluteLayout Margin="16,10,10,10" HeightRequest="62">
                            <Label Text="{Binding Name}" TextColor="White" AbsoluteLayout.LayoutFlags="YProportional" AbsoluteLayout.LayoutBounds="0,0,-1,-1" />
                            <Label Text="{Binding Date}" TextColor="{x:Static constants:Colors.Grey}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,1,-1,-1"/>
                            <Label Text="by" TextColor="{x:Static constants:Colors.Grey}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.4,1,-1,-1"/>
                            <Label Text="{Binding InvitedBy}" TextColor="{x:Static constants:Colors.Green}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.6,1,-1,-1"/>
                            <Image Source="{x:Static constants:Images.ArrowForward}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0.5,-1,-1"/>
                        </AbsoluteLayout>    
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
